# MediTrack

./: .gitignore  06 ReadMe - Architecture.md  1 ReadMe - Allgemeines.md  2. ReadMe - Ordnerstruktur.md  3 ReadMe - Bounded Contexts.md  4 ReadMe - Datenbank.md  5 ReadMe - HTML Struktur.md  CommitViaIntelliJ  Database.env  Dockerfile  Jenkinsfile  README.md  ReadeMeAgainNot  deploy.sh  pom.xml  testAutoUpload
.github/workflows/: ci.yml  maven-tests.yml
Dokumentationen/: Brainstormings_BC_Erweiterung  Einschaetzung_TDD_DDD_20251130.docx
src/main/java/: com
src/main/java/com/example/: Calculator.java
src/main/java/com/example/meditrack/: MediTrackApplication.java
src/main/java/com/example/meditrack/controller/: HomeController.java
src/main/java/com/meditrack/: MediTrackApplication.java
src/main/java/com/meditrack/alerts/api/: AlertsController.java  AlertsPageController.java
src/main/java/com/meditrack/alerts/infrastructure/: AlertDomainConfig.java
src/main/java/com/meditrack/assignment/api/: AssignmentController.java
src/main/java/com/meditrack/medication/api/: MedicationPlanController.java
src/main/java/com/meditrack/medication/application/: MedicationPlanService.java
src/main/java/com/meditrack/medication/infrastructure/: MedicationPlanItemRepository.java  MedicationPlanRepository.java
src/main/java/com/meditrack/shared/api/: HomeController.java  SessionKeys.java
src/main/java/com/meditrack/shared/infrastructure/: DatabaseCreateTables.java  DatabaseSchemaSql.java  RoleBootstrapper.java
src/main/java/com/meditrack/shared/valueobject/: UserSession.java
src/main/java/com/meditrack/user/api/: UserController.java
src/main/java/com/meditrack/vitals/api/: VitalsController.java
src/main/java/de/meditrack/: MediTrackApplication.java
src/main/java/de/meditrack/alteWelt/controller/: HomeController.java  LandingController.java  UserController.java
src/main/java/de/meditrack/alteWelt/repository/: UserRepository.java
src/main/java/de/meditrack/controller/: HomeController.java  LandingController.java  UserController.java
src/main/java/de/meditrack/meditrack/: MediTrackApplication.java
src/main/java/de/meditrack/meditrack/controller/: HomeController.java
src/main/java/de/meditrack/model/: Patient.java  User.java
src/main/java/de/meditrack/repository/: UserRepository.java
src/main/java/de/meditrack/userverwaltung/application/: AssignPatientToDoctorService.java  LoginUserService.java  RegisterUserService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/: drop-h2.sql  drop-mysql.sql  drop-postgres.sql  reset-h2-drop.sql  reset-h2-truncate.sql  reset-postgres-drop.sql  reset-postgres-truncate.sql  schema-h2.sql  schema-mysql.sql  schema-postgres.sql
src/main/resources/static/css/: Meditrack.css  meditrack-bc.css
src/main/resources/templates/: home.html  landing.html  login.html  patient-dashboard.html  register.html  staff-dashboard.html
src/main/resources/templates/alerts/: alert-list.html
src/main/resources/templates/assignment/: assignment-list.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/medication/: plan-form.html  plan-list.html
src/main/resources/templates/user/: home.html  landing.html  login.html  register.html
src/main/resources/templates/vitals/: reading-form.html  reading-list.html
src/test/java/com/example/: CalculatorTest.java  DatabaseConnectionTest.java  UserRepositoryIT.java  UserServiceTest.java
src/test/java/com/meditrack/alerts/api/: AlertsControllerWebTest.java  AlertsPageControllerTest.java
src/test/java/com/meditrack/alerts/infrastructure/: AlertDomainConfigTest.java
src/test/java/com/meditrack/alerts/integration/: VitalsToAlertsIntegrationTest.java
src/test/java/com/meditrack/assignment/api/: AssignmentControllerWebTest.java
src/test/java/com/meditrack/medication/api/: MedicationPlanControllerTest.java
src/test/java/com/meditrack/medication/application/: MedicationPlanServiceTest.java
src/test/java/com/meditrack/medication/infrastructure/: HomeControllerRoleTest.java  MedicationRepositoriesTest.java
src/test/java/com/meditrack/shared/api/: HomeControllerTest.java  LoginAliasControllerTest.java
src/test/java/com/meditrack/shared/config/: PasswordEncoderConfigTest.java  TimeConfigTest.java  (+2 more)
src/test/java/de/meditrack/: DatabaseConnectionTest.java  Patient.java  PatientTest.java
src/test/resources/: application-test.properties
(+119 files in other folders)
