<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>MediTrack</groupId>
  <artifactId>MediTrack</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <!-- JUnit 5 für Unit-Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>

    <!-- RestAssured für Deployment-/API-Tests -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>

    <!-- (optional) Spring Boot Test-Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build-Konfiguration -->
  <build>
    <plugins>
      <!-- z. B. Surefire für Unit-Tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>

    </plugins>
  </build>
</project>